{
  "files": [
    "graph.bin",
    "vectors.bin"
  ],
  "value": {
    "config": {
      "l_build": 20,
      "max_minibatch_par": 1,
      "max_occlusion_size": 750,
      "max_degree": 20,
      "alpha": 1.2000000476837158,
      "max_backedges": 16,
      "pruned_degree": 16,
      "experimental_insert_retry": null,
      "saturate_after_prune": false,
      "prune_kind": {
        "TriangleInequality": null,
        "$version": "0.0.0"
      },
      "intra_batch_candidates": {
        "All": null,
        "$version": "0.0.0"
      },
      "$version": "0.0.0"
    },
    "data_provider": {
      "base_vectors": {
        "prefetch_lookahead": 8,
        "prefetch_cache_line_level": {
          "CacheLine16": null,
          "$version": "0.0.0"
        },
        "vectors": {
          "$handle": "vectors.bin"
        },
        "metric": {
          "L2": null,
          "$version": "0.0.0"
        },
        "$version": "0.0.0"
      },
      "aux_vectors": {
        "$version": "0.0.0"
      },
      "deleted": {
        "$version": "0.0.0"
      },
      "start_points": {
        "start": 32,
        "end": 33,
        "$version": "0.0.0"
      },
      "metric": {
        "L2": null,
        "$version": "0.0.0"
      },
      "neighbor_provider": {
        "graph": {
          "$handle": "graph.bin"
        },
        "$version": "0.0.0"
      },
      "$version": "0.0.0"
    },
    "$version": "0.0.0"
  }
}